{
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=ClaimServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Jwt": {
    "Key": "MySAuthServiceSuperSecure256bitSecretKey!!!",
    "Issuer": "GovAuthService",
    "Audience": "AllGovSystems"
  },
  "Auth": {
    "Authority": "https://localhost:7081/"
  },

  "EmployeeService": {
    "BaseUrl": "https://employee.local/api/"
  },
  "Caching": { "EmployeeLookupMinutes": 10 },
  "Redis": {
    "Configuration": "localhost:6379,abortConnect=false",
    "InstanceName": "ClaimSvc:"
  },

  // Optional if/when you wire a DocumentService client
  // "DocumentService": {
  //   "BaseUrl": "https://documents.local/api/"
  // },

  // Fiscal-year & ClaimId formatting for IdGenerator
  "FiscalYear": {
    "StartMonth": 7, // July
    "StartDay": 1, // 1st
    "UseRange": true // "2025-26" format; set false to use single year "2025"
  },
  "ClaimId": {
    "Prefix": "Claim",
    "Pad": 5, // 00001
    "Separator": "-"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
